{"version": 2, "width": 100, "height": 20, "timestamp": 1776850542, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "title": "tweaker demo"}
[0.001, "o", "\u001b[?1049h"]
[0.002, "o", "\u001b[?25l\u001b[2J"]
[0.002, "o", "\u001b[1;1H\u001b["]
[0.002, "o", "38;5;8;49m\u256d "]
[0.002, "o", "\u001b[1m\u001b[38;5;15;49mtweaker"]
[0.002, "o", "\u001b[22m\u001b["]
[0.002, "o", "38;5;7;49m \u00b7 history \u001b[38;5;8;49"]
[0.002, "o", "m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.002, "o", "\u2500"]
[0.002, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500"]
[0.002, "o", "\u2500\u2500"]
[0.002, "o", "\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500\u2500"]
[0.002, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[2;1H\u2502\u001b["]
[0.002, "o", "38;"]
[0.002, "o", "5;3;"]
[0.002, "o", "49m"]
[0.002, "o", "\u25b8 "]
[0.002, "o", "\u001b[2m\u001b[38;5;7;49"]
[0.002, "o", "m  1"]
[0.002, "o", "  \u001b["]
[0.002, "o", "22m\u001b[1m\u001b[38;"]
[0.002, "o", "5;3;49"]
[0.002, "o", "mkubect"]
[0.002, "o", "l logs -n production api-"]
[0.002, "o", "serve"]
[0.002, "o", "r --ta"]
[0.002, "o", "il=10"]
[0.002, "o", "0\u001b[2;100H"]
[0.002, "o", "\u001b[22m\u001b["]
[0.002, "o", "38;5;8"]
[0.002, "o", ";49m\u2502\u001b["]
[0.002, "o", "3;1"]
[0.002, "o", "H\u2502\u001b[38;5;3;49m  \u001b[2m\u001b["]
[0.002, "o", "38;"]
[0.002, "o", "5;7;49"]
[0.002, "o", "m  "]
[0.002, "o", "2  "]
[0.002, "o", "\u001b[22m"]
[0.002, "o", "\u001b[39;49mdoc"]
[0.002, "o", "ker"]
[0.002, "o", "\u001b["]
[0.003, "o", "3;16Hps\u001b[3;19H-a\u001b[3;100H\u001b["]
[0.003, "o", "38;5;8;49m"]
[0.003, "o", "\u2502\u001b["]
[0.003, "o", "4;1H"]
[0.003, "o", "\u2502\u001b[38;5;3;49m  \u001b[2m\u001b["]
[0.003, "o", "38;5;7;49"]
[0.003, "o", "m  "]
[0.003, "o", "3  \u001b[22m\u001b[39;"]
[0.003, "o", "49m"]
[0.003, "o", "cargo\u001b[4;15H"]
[0.003, "o", "bui"]
[0.003, "o", "ld\u001b["]
[0.003, "o", "4"]
[0.003, "o", ";21"]
[0.003, "o", "H--"]
[0.003, "o", "rele"]
[0.003, "o", "a"]
[0.003, "o", "s"]
[0.003, "o", "e\u001b[4"]
[0.003, "o", ";100H"]
[0.003, "o", "\u001b["]
[0.003, "o", "38;5;8;49m\u2502\u001b[5;1H\u2502\u001b[38;"]
[0.003, "o", "5;3;49"]
[0.003, "o", "m  \u001b["]
[0.003, "o", "2m\u001b[38;5;7;"]
[0.003, "o", "49m  4"]
[0.003, "o", "  "]
[0.003, "o", "\u001b["]
[0.003, "o", "22m\u001b[39"]
[0.003, "o", ";49mgit\u001b[5;13"]
[0.003, "o", "Hs"]
[0.003, "o", "tat"]
[0.003, "o", "us\u001b[5"]
[0.003, "o", ";100"]
[0.003, "o", "H\u001b[38;5;8;49m\u2502\u001b[6;1H\u2502\u001b[6;100H\u2502\u001b["]
[0.003, "o", "7;1H\u2502\u001b[7;100H\u2502\u001b[8;1H\u2502\u001b[8;"]
[0.003, "o", "100H\u2502\u001b[9;1H\u2502\u001b[9;100"]
[0.003, "o", "H\u2502"]
[0.003, "o", "\u001b[10;1H\u2502\u001b[10;100"]
[0.003, "o", "H\u2502\u001b["]
[0.003, "o", "11;"]
[0.003, "o", "1H"]
[0.003, "o", "\u2502\u001b[11;100H\u2502\u001b[12;"]
[0.003, "o", "1H\u2502\u001b[12;100H\u2502"]
[0.003, "o", "\u001b[13;1H\u2502\u001b[13"]
[0.003, "o", ";100H"]
[0.003, "o", "\u2502\u001b["]
[0.003, "o", "14;1H"]
[0.003, "o", "\u2502\u001b[14;"]
[0.003, "o", "100H\u2502\u001b["]
[0.003, "o", "15;1H"]
[0.003, "o", "\u2502\u001b[15;100"]
[0.003, "o", "H"]
[0.003, "o", "\u2502\u001b["]
[0.003, "o", "16;1"]
[0.003, "o", "H\u2502"]
[0.003, "o", "\u001b["]
[0.003, "o", "16;100H"]
[0.003, "o", "\u2502\u001b[17;1H\u2502\u001b[17;100H\u2502"]
[0.003, "o", "\u001b[18;"]
[0.003, "o", "1H\u2502\u001b[18;100H\u2502\u001b[19;1H\u2570"]
[0.003, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.003, "o", "\u2500"]
[0.003, "o", "\u2500\u2500\u2500"]
[0.003, "o", "\u2500\u2500"]
[0.003, "o", "\u2500\u2500\u2500\u2500"]
[0.003, "o", "\u2500"]
[0.003, "o", "\u2500\u2500\u2500\u2500"]
[0.003, "o", "\u2500\u2500"]
[0.003, "o", "\u2500\u2500\u2500"]
[0.003, "o", "\u2500"]
[0.003, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.003, "o", "\u2500\u2500\u2500"]
[0.003, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.003, "o", "\u2500\u2500\u2500\u2500\u2500\u256f\u001b[20;2H\u001b["]
[0.003, "o", "1m\u001b["]
[0.003, "o", "38;5;3;49m"]
[0.003, "o", "\u2191/\u2193\u001b[22m"]
[0.004, "o", "\u001b[38;5;7;49"]
[0.004, "o", "m"]
[0.004, "o", " nav"]
[0.004, "o", "igate  \u001b["]
[0.004, "o", "1m\u001b["]
[0.004, "o", "38;5;3;49mEnter\u001b[22"]
[0.004, "o", "m\u001b[38;"]
[0.004, "o", "5;7;49"]
[0.004, "o", "m "]
[0.004, "o", "s"]
[0.004, "o", "elect  \u001b[1m\u001b["]
[0.004, "o", "38;5;3;49"]
[0.004, "o", "mEs"]
[0.004, "o", "c\u001b[22m"]
[0.004, "o", "\u001b["]
[0.004, "o", "38;5;7"]
[0.004, "o", ";49m "]
[0.004, "o", "cancel\u001b[39"]
[0.004, "o", "m\u001b[49m\u001b[59m\u001b[0m"]
[0.004, "o", "\u001b[?25l"]
[1.409, "o", "\u001b[?25h\u001b[?1049l"]
[1.41, "o", "\u001b[?1049h"]
[1.41, "o", "\u001b[?25l\u001b[2J"]
[1.41, "o", "\u001b[1;1H\u001b[38;5;8;49"]
[1.41, "o", "m\u256d \u001b[1m"]
[1.41, "o", "\u001b[38;5;15;"]
[1.41, "o", "49mtw"]
[1.41, "o", "eaker\u001b[22m\u001b[38;5;7;49m \u00b7 \u001b["]
[1.41, "o", "1mnorma"]
[1.41, "o", "l\u001b["]
[1.41, "o", "22m\u001b["]
[1.41, "o", "38;5;8;49m \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.41, "o", "\u2500\u2500\u2500"]
[1.41, "o", "\u2500\u2500\u2500\u2500"]
[1.41, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.41, "o", "\u2500\u2500\u2500\u2500"]
[1.41, "o", "\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.41, "o", "\u2500"]
[1.41, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.41, "o", "\u2500\u2500\u2500\u2500\u2500"]
[1.41, "o", "\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[2;1H\u2502\u001b["]
[1.411, "o", "2;"]
[1.411, "o", "100H\u2502\u001b[3;1H\u2502\u001b[3;4H\u001b[1m\u001b[39;49mkubectl log"]
[1.411, "o", "s -n pr"]
[1.411, "o", "od"]
[1.411, "o", "uction ap"]
[1.411, "o", "i-se"]
[1.411, "o", "r"]
[1.411, "o", "ver"]
[1.411, "o", " --t"]
[1.411, "o", "ail=10"]
[1.411, "o", "0\u001b[3;100H\u001b[22m\u001b[38;5;8;49m\u2502\u001b[4"]
[1.411, "o", ";1H"]
[1.411, "o", "\u2502\u001b[4;4H\u001b[1m\u001b[38;5;3;49"]
[1.411, "o", "m1\u001b[4;12"]
[1.411, "o", "H2\u001b[4;17H3\u001b[4;20H4"]
[1.411, "o", "\u001b[4;31H5"]
[1.411, "o", "\u001b[4;"]
[1.411, "o", "42H6\u001b["]
[1.411, "o", "4;100H"]
[1.411, "o", "\u001b[22m\u001b[38;"]
[1.411, "o", "5;8"]
[1.411, "o", ";49m\u2502"]
[1.411, "o", "\u001b[5;1"]
[1.411, "o", "H\u2570\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500"]
[1.411, "o", "\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500\u2500\u2500"]
[1.411, "o", "\u2500\u2500"]
[1.411, "o", "\u2500\u256f\u001b["]
[1.411, "o", "20;1H"]
[1.411, "o", "\u001b[2m\u001b[38;5;7;49"]
[1.411, "o", "m"]
[1.411, "o", " hin"]
[1.411, "o", "t edit \u00b7 "]
[1.411, "o", "a"]
[1.411, "o", "/i a"]
[1.411, "o", "dd \u00b7 d delete \u00b7 u u"]
[1.411, "o", "ndo \u00b7"]
[1.411, "o", " ^R re"]
[1.411, "o", "do \u00b7"]
[1.411, "o", " E"]
[1.411, "o", "nte"]
[1.411, "o", "r "]
[1.411, "o", "accept \u00b7"]
[1.411, "o", " Esc"]
[1.411, "o", " c"]
[1.411, "o", "ance"]
[1.411, "o", "l  \u00b7 ^S"]
[1.411, "o", " su"]
[1.411, "o", "ggesti"]
[1.411, "o", "ons"]
[1.411, "o", "\u001b[39m"]
[1.411, "o", "\u001b[49m\u001b["]
[1.411, "o", "59m\u001b[0m\u001b[?25l"]
[2.315, "o", "\u001b[1;13H\u001b[1m\u001b[38;5;3;49me"]
[2.315, "o", "ditin"]
[2.315, "o", "g\u001b[22m"]
[2.315, "o", "\u001b[38;5;8;"]
[2.315, "o", "49m \u001b[3"]
[2.315, "o", ";20H\u001b[1m\u001b[4m\u001b[38;5;3;49"]
[2.315, "o", "m"]
[2.315, "o", "pro"]
[2.315, "o", "du"]
[2.315, "o", "ction"]
[2.315, "o", "\u001b[4"]
[2.315, "o", ";4H\u001b[22m\u001b[2m\u001b[24m\u001b[2m\u001b["]
[2.315, "o", "38;5;7;49m\u21b5 commi"]
[2.315, "o", "t  \u238b c"]
[2.315, "o", "a"]
[2.315, "o", "ncel "]
[2.315, "o", " "]
[2.315, "o", "^U cl"]
[2.315, "o", "ear  ^S quote\u001b[22"]
[2.315, "o", "m\u001b["]
[2.315, "o", "39;49m "]
[2.315, "o", "\u001b[20;1H"]
[2.315, "o", " \u001b[1"]
[2.315, "o", "m"]
[2.315, "o", "\u001b[38;5;3;49m\u270e"]
[2.315, "o", " ed"]
[2.315, "o", "itin"]
[2.315, "o", "g "]
[2.315, "o", " \u001b[38;"]
[2.315, "o", "5;6;49mn"]
[2.315, "o", "o q"]
[2.315, "o", "uote\u001b[38;5;3;"]
[2.315, "o", "49m  "]
[2.315, "o", "Enter"]
[2.315, "o", "\u001b[22m\u001b[38;5;7"]
[2.315, "o", ";"]
[2.316, "o", "49m commit  \u001b[1m\u001b["]
[2.316, "o", "38;5;3;"]
[2.316, "o", "49mEs"]
[2.316, "o", "c\u001b[22"]
[2.316, "o", "m\u001b[38;"]
[2.316, "o", "5;7;49"]
[2.316, "o", "m ca"]
[2.316, "o", "ncel  \u001b[1m\u001b[38;5;3;"]
[2.316, "o", "49m^S\u001b[22"]
[2.316, "o", "m\u001b[38;5;7"]
[2.316, "o", ";49m to"]
[2.316, "o", "ggl"]
[2.316, "o", "e quo"]
[2.316, "o", "te "]
[2.316, "o", " \u001b["]
[2.316, "o", "1m"]
[2.316, "o", "\u001b[38;5;3"]
[2.316, "o", ";49m"]
[2.316, "o", "^U\u001b[22m\u001b[38;5;7;49m clear\u001b[39;49m "]
[2.316, "o", "     "]
[2.316, "o", "        "]
[2.316, "o", "     "]
[2.316, "o", "   "]
[2.316, "o", " \u001b[39m"]
[2.316, "o", "\u001b["]
[2.316, "o", "49m\u001b[59"]
[2.316, "o", "m"]
[2.316, "o", "\u001b[0m\u001b[?25h\u001b[3;30H"]
[2.918, "o", "\u001b[3;20H\u001b[1m api-server -"]
[2.918, "o", "-tail=100"]
[2.918, "o", "\u001b[22m  "]
[2.918, "o", "     "]
[2.918, "o", "   \u001b["]
[2.918, "o", "39m\u001b["]
[2.918, "o", "49m\u001b[59m\u001b["]
[2.918, "o", "0m\u001b[?25h\u001b[3;20"]
[2.918, "o", "H"]
[3.22, "o", "\u001b[3;20H\u001b[1m\u001b[4m\u001b[38;5;3;49ms\u001b[24m\u001b[39;49"]
[3.22, "o", "m "]
[3.22, "o", "api"]
[3.22, "o", "-ser"]
[3.22, "o", "ve"]
[3.22, "o", "r "]
[3.22, "o", "\u001b[3;34"]
[3.22, "o", "H-tail=1\u001b[3;42H"]
[3.22, "o", "0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;21H"]
[3.32, "o", "\u001b[3;21H\u001b[1m\u001b[4m\u001b[38;5;3"]
[3.32, "o", ";49mt\u001b[24m"]
[3.32, "o", "\u001b[39;49m"]
[3.321, "o", " api-se"]
[3.321, "o", "rv"]
[3.321, "o", "er \u001b["]
[3.321, "o", "3;35H-tai"]
[3.321, "o", "l=1\u001b["]
[3.321, "o", "3;43H"]
[3.321, "o", "0\u001b[39m\u001b["]
[3.321, "o", "49m\u001b["]
[3.321, "o", "59m\u001b[0m\u001b[?25h\u001b[3;22H"]
[3.421, "o", "\u001b[3;22H\u001b[1m\u001b[4m\u001b[38;5;3;49ma\u001b["]
[3.421, "o", "24m\u001b[39;"]
[3.421, "o", "49m a"]
[3.421, "o", "pi-s"]
[3.421, "o", "erver \u001b[3;36H-tail=1"]
[3.421, "o", "\u001b[3;44H"]
[3.421, "o", "0"]
[3.421, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;"]
[3.421, "o", "23H"]
[3.522, "o", "\u001b[3;23H\u001b[1m\u001b[4m\u001b[38;"]
[3.522, "o", "5;3;"]
[3.522, "o", "49mg\u001b[24"]
[3.522, "o", "m\u001b[39;49m ap"]
[3.522, "o", "i-se"]
[3.522, "o", "r"]
[3.522, "o", "ver \u001b[3"]
[3.522, "o", ";37"]
[3.522, "o", "H-"]
[3.522, "o", "ta"]
[3.522, "o", "il=1\u001b[3;45H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[3.522, "o", "\u001b[?25h\u001b["]
[3.522, "o", "3;24H"]
[3.623, "o", "\u001b[3;24H"]
[3.623, "o", "\u001b[1m\u001b[4m\u001b["]
[3.623, "o", "38;5;3;49mi"]
[3.623, "o", "\u001b[24"]
[3.623, "o", "m\u001b[39;49m api"]
[3.623, "o", "-se"]
[3.623, "o", "rver \u001b[3;38H-tail=1\u001b[3;46"]
[3.623, "o", "H0\u001b[39"]
[3.623, "o", "m\u001b[49"]
[3.623, "o", "m\u001b[59m\u001b["]
[3.623, "o", "0m\u001b[?25h\u001b[3;25H"]
[3.723, "o", "\u001b[3;25H\u001b[1m\u001b[4m\u001b[38;5;3;49mn\u001b[24m"]
[3.723, "o", "\u001b[39;49m api-s"]
[3.723, "o", "erver"]
[3.723, "o", " \u001b[3;39H"]
[3.723, "o", "-tail=1\u001b["]
[3.723, "o", "3;47H0\u001b[39m"]
[3.723, "o", "\u001b[49m\u001b[59"]
[3.723, "o", "m\u001b[0m\u001b[?25h\u001b[3;26H"]
[3.824, "o", "\u001b[3;26H\u001b[1m\u001b[4m\u001b[38;5;3;49mg\u001b[24m\u001b[39;"]
[3.824, "o", "49m api"]
[3.824, "o", "-serv"]
[3.824, "o", "er \u001b[3;40H"]
[3.824, "o", "-tai"]
[3.824, "o", "l=1"]
[3.824, "o", "\u001b[3;"]
[3.824, "o", "48H"]
[3.824, "o", "0\u001b[39"]
[3.824, "o", "m\u001b[49m"]
[3.824, "o", "\u001b[59m"]
[3.824, "o", "\u001b[0m"]
[3.824, "o", "\u001b[?25h\u001b[3;"]
[3.824, "o", "27H"]
[4.427, "o", "\u001b[1;13H\u001b[1m\u001b[38;5;7;49mnormal\u001b["]
[4.427, "o", "22m\u001b[38;5;8;49"]
[4.427, "o", "m \u2500\u001b[3"]
[4.427, "o", ";20H"]
[4.427, "o", "\u001b[1m\u001b[39"]
[4.427, "o", ";49"]
[4.427, "o", "ms"]
[4.427, "o", "tag"]
[4.427, "o", "ing\u001b[4;4H\u001b[38;5;3;49m1"]
[4.427, "o", "\u001b[22m\u001b["]
[4.427, "o", "39;49m       \u001b[1m\u001b[38;5;3;49m2\u001b[22m\u001b[39;49m"]
[4.427, "o", "    \u001b[1m\u001b[38;5;3;49m3\u001b[22m\u001b[39;49m  "]
[4.427, "o", "\u001b[1m\u001b[38;5;3;49m4\u001b[22m\u001b[39"]
[4.427, "o", ";49"]
[4.427, "o", "m "]
[4.427, "o", "     "]
[4.427, "o", " \u001b[1"]
[4.427, "o", "m\u001b[38;5;3;49m5\u001b[22m\u001b[39;49m     "]
[4.427, "o", "     \u001b[1"]
[4.427, "o", "m\u001b[38;5;3;49m6"]
[4.427, "o", "\u001b[22m\u001b[39;49m  \u001b[20;2H"]
[4.427, "o", "\u001b[1m\u001b["]
[4.427, "o", "38;5;3;49"]
[4.427, "o", "m\u2713\u001b[20"]
[4.427, "o", ";4H"]
[4.427, "o", "\u001b[22med"]
[4.427, "o", "ited token 4\u001b[39;49m"]
[4.427, "o", "          "]
[4.427, "o", "    "]
[4.427, "o", "                   "]
[4.427, "o", "      "]
[4.427, "o", "                "]
[4.427, "o", " \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.13, "o", "\u001b[1;13H\u001b[1m\u001b[38;5;3;49medit"]
[5.13, "o", "ing\u001b[22m\u001b[38;5;8;"]
[5.13, "o", "49m \u001b[3;"]
[5.13, "o", "39"]
[5.13, "o", "H\u001b[1m"]
[5.13, "o", "\u001b[4m\u001b[38;"]
[5.13, "o", "5;3"]
[5.13, "o", ";49"]
[5.13, "o", "m--"]
[5.13, "o", "tail"]
[5.13, "o", "=100\u001b["]
[5.13, "o", "4"]
[5.13, "o", ";4H\u001b["]
[5.13, "o", "22"]
[5.13, "o", "m\u001b[2m\u001b[24m\u001b[2m\u001b[38;5;7;49m\u21b5 commit  "]
[5.13, "o", "\u238b cancel  ^"]
[5.13, "o", "U cle"]
[5.13, "o", "ar  ^S qu"]
[5.13, "o", "o"]
[5.13, "o", "te\u001b[20;"]
[5.13, "o", "2H\u001b["]
[5.13, "o", "22m\u001b[1"]
[5.13, "o", "m"]
[5.13, "o", "\u001b[38;5;3;"]
[5.13, "o", "49m\u270e\u001b[20;4Heditin"]
[5.13, "o", "g  \u001b[38;5;6"]
[5.13, "o", ";49m"]
[5.13, "o", "no quote\u001b[38;5;3;49m  Enter\u001b[22"]
[5.13, "o", "m\u001b[38;5;7"]
[5.13, "o", ";49m"]
[5.13, "o", " comm"]
[5.13, "o", "it "]
[5.13, "o", " \u001b["]
[5.13, "o", "1m\u001b[38;5;3"]
[5.13, "o", ";49m"]
[5.13, "o", "Esc\u001b[22"]
[5.13, "o", "m\u001b["]
[5.13, "o", "38;5;7;49"]
[5.13, "o", "m "]
[5.13, "o", "c"]
[5.13, "o", "ance"]
[5.13, "o", "l  "]
[5.13, "o", "\u001b[1m"]
[5.13, "o", "\u001b[38;5;3;49"]
[5.13, "o", "m^S\u001b[22m\u001b["]
[5.13, "o", "38;5;7;49m"]
[5.13, "o", " tog"]
[5.13, "o", "gle quote  \u001b[1m\u001b[38;5;3;49m"]
[5.13, "o", "^U\u001b[22m\u001b["]
[5.13, "o", "38;5;7;49m "]
[5.13, "o", "clear"]
[5.13, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;49H"]
[5.733, "o", "\u001b[3;39H "]
[5.733, "o", "       "]
[5.733, "o", "  \u001b["]
[5.733, "o", "39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3"]
[5.733, "o", ";39H"]
[5.994, "o", "\u001b[3;39H\u001b[1m\u001b[4m\u001b[38;5;3;49m-\u001b["]
[5.994, "o", "39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;40"]
[5.994, "o", "H"]
[6.075, "o", "\u001b[3;40H\u001b[1m\u001b[4m"]
[6.075, "o", "\u001b["]
[6.075, "o", "38;"]
[6.075, "o", "5;3;49"]
[6.075, "o", "m-\u001b[39m\u001b[49m\u001b[59"]
[6.075, "o", "m\u001b[0"]
[6.075, "o", "m\u001b[?25h\u001b["]
[6.075, "o", "3;41"]
[6.075, "o", "H"]
[6.155, "o", "\u001b[3;41H\u001b[1m"]
[6.155, "o", "\u001b[4m\u001b["]
[6.155, "o", "38;5;3;49m"]
[6.155, "o", "t\u001b[39m"]
[6.155, "o", "\u001b[49"]
[6.155, "o", "m\u001b[59"]
[6.155, "o", "m\u001b["]
[6.155, "o", "0m\u001b[?25h\u001b[3;42H"]
[6.236, "o", "\u001b[3;42H\u001b[1m\u001b[4m\u001b[38;5;3;49ma\u001b["]
[6.236, "o", "39m\u001b[49m\u001b[59m"]
[6.236, "o", "\u001b["]
[6.236, "o", "0m\u001b[?25h"]
[6.236, "o", "\u001b["]
[6.236, "o", "3;43"]
[6.236, "o", "H"]
[6.316, "o", "\u001b[3;43H\u001b[1m\u001b[4m\u001b[38;"]
[6.316, "o", "5;3;49"]
[6.316, "o", "mi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;44H"]
[6.397, "o", "\u001b[3;44H\u001b[1m\u001b[4m\u001b[38;5;3;49ml\u001b[39m\u001b[49m\u001b["]
[6.397, "o", "59m\u001b[0m\u001b[?25h\u001b[3;"]
[6.397, "o", "45H"]
[6.478, "o", "\u001b[3;45H\u001b[1m\u001b[4"]
[6.478, "o", "m\u001b[38;"]
[6.478, "o", "5;3"]
[6.478, "o", ";49m"]
[6.478, "o", "=\u001b[39m"]
[6.478, "o", "\u001b[49m"]
[6.478, "o", "\u001b[59m\u001b[0"]
[6.478, "o", "m\u001b[?25h\u001b[3;"]
[6.478, "o", "46H"]
[6.558, "o", "\u001b[3;46H\u001b[1m\u001b[4m\u001b[38;"]
[6.558, "o", "5;3;49m5\u001b[39m\u001b[49m"]
[6.558, "o", "\u001b[59m\u001b[0m\u001b[?25h\u001b[3;47"]
[6.558, "o", "H"]
[6.639, "o", "\u001b[3;47H\u001b[1m\u001b[4m\u001b[38;5;3;49"]
[6.639, "o", "m0\u001b[39m\u001b["]
[6.639, "o", "49m\u001b[59m\u001b[0"]
[6.639, "o", "m"]
[6.639, "o", "\u001b[?25h"]
[6.639, "o", "\u001b[3;48H"]
[7.221, "o", "\u001b[1;13H\u001b[1m\u001b[38;5;7;49mnorm"]
[7.221, "o", "al\u001b[22m\u001b[38;5;8;49"]
[7.221, "o", "m \u2500\u001b["]
[7.221, "o", "3;39H\u001b["]
[7.221, "o", "1m\u001b[39;49m"]
[7.221, "o", "--ta"]
[7.221, "o", "il=50\u001b[4;4H\u001b["]
[7.221, "o", "38;5;3;49m1\u001b[22m\u001b[39;49m   "]
[7.221, "o", " "]
[7.221, "o", "   \u001b["]
[7.221, "o", "1"]
[7.221, "o", "m\u001b[38;5;3;49m"]
[7.221, "o", "2\u001b[22"]
[7.221, "o", "m\u001b["]
[7.221, "o", "39;49"]
[7.221, "o", "m "]
[7.221, "o", "  "]
[7.221, "o", " \u001b[1m\u001b[38;5;3"]
[7.221, "o", ";49m3\u001b[22m\u001b[39;49m  \u001b[1m"]
[7.221, "o", "\u001b[38;5;3;49m4\u001b[22m\u001b[39;49m   "]
[7.221, "o", " "]
[7.221, "o", "   "]
[7.221, "o", "\u001b[1m\u001b["]
[7.221, "o", "38;"]
[7.221, "o", "5;3;49"]
[7.221, "o", "m5\u001b[22m\u001b[39;"]
[7.221, "o", "49m          \u001b[1m\u001b[38;5;3;49m6\u001b[22m"]
[7.221, "o", "\u001b[39;49m  \u001b[20;2H\u001b[1m\u001b[38;5;3"]
[7.221, "o", ";49m\u2713\u001b["]
[7.221, "o", "20;"]
[7.222, "o", "4H\u001b["]
[7.222, "o", "22me"]
[7.222, "o", "di"]
[7.222, "o", "ted"]
[7.222, "o", " token 6\u001b["]
[7.222, "o", "39"]
[7.222, "o", ";49m "]
[7.222, "o", "      "]
[7.222, "o", "   "]
[7.222, "o", " "]
[7.222, "o", "             "]
[7.222, "o", " "]
[7.222, "o", "   "]
[7.222, "o", "      "]
[7.222, "o", " "]
[7.222, "o", "   "]
[7.222, "o", "             "]
[7.222, "o", "     \u001b[39m\u001b[49m"]
[7.222, "o", "\u001b[59m\u001b[0m"]
[7.222, "o", "\u001b[?25l"]
[7.925, "o", "\u001b[?25h\u001b[?1049l"]
[7.925, "o", "kubectl logs -n staging api-server --tail=50\r\n"]
